<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>CLASS# 내가 원하는 클래스는?</title>
</head>

<body>
    <div class="wrap">
        <div class="skipNav">
            <a href="#">메뉴 바로가기</a>
            <a href="#">본문 바로가기</a>
        </div>
        <header class="headerArea">
            <div class="header">
                <h1 class="logo"><a href="#">CLASS#</a></h1>
                <div class="serch">
                    <input type="text" class="serchInput">
                    <button type="button" class="btnSerch"><span>검색</span></button>
                    <div class="searchTag"></div>
                </div>
                <div class="loginBox">
                    <a href="#" class="alarm">알람</a>
                    <a href="#" class="login">로그인</a>
                </div>
            </div>
            <nav class="gnb"></nav>
        </header>
        <div class="content">
            <div class="mainSlide"></div>
            <section>
                <div class="titArea">
                    <h2 class="tit">신규 클래스</h2>
                    <p>얼리버드 기간에만 받을 수 있는 최저가 할인 중</p>
                </div>
                <div class="productList">
                </div>
                <a href="#" class="btnMore">전체 클래스 보기</a>
            </section>
            <section>
                <div class="titArea">
                    <h2 class="tit">추천 클래스</h2>
                </div>
                <div class="productList slide">
                    <button type="button">앞으가기</button>
                    <button type="button">뒤로가기</button>
                </div>
            </section>
        </div>
        <footer>
            <div class="infoMenu"></div>
            <div class="companyInfo">
                <p>상호 : (주)클래스샵 | 주소 : 서울특별시 강남구 역삼동 000 -00 | 사업자등록번호 : 767-**-00000 | 대표자명 : ***</p>
                <p>통신판매업 신고번호 : 제 2020-서울강남-01028</p>
                <p>Copyright ⓒ2020 classshop inc, ltd. All rights reserved</p>
                <ul class="snsList">
                    <li><a href="#">페이스북</a></li>
                    <li><a href="#">인스타그램</a></li>
                    <li><a href="#">유튜브</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>